---
import Container from 'components/shared/Container.astro';
import Card from './Card.astro';
import CountDown from './CountDown';
---

<Container>
  <div class="banner">
    <div class="overlay">
      <div>
        <h1>DELTA</h1>
        <h2 class="subtitle">WYJAZD SZKOLENIOWO-INTEGRACYJNY</h2>
      </div>
      <div class="center">
        <CountDown client:only="solid-js" />
        <div class="card">
          <ul class="list">
            <Card
              icon={{
                src: '/assets/icons/wallet.png',
                alt: 'wallet icon',
              }}
              title="KOSZT WYJAZDU"
              value="350zł"
            />
            <Card
              icon={{
                src: '/assets/icons/location.png',
                alt: 'location icon',
              }}
              title="LOKALIZACJA"
              value="Ośrodek Marysieńka"
            />
            <Card
              icon={{
                src: '/assets/icons/calendar.png',
                alt: 'calendar icon',
              }}
              title="TERMIN"
              value="20-23 października"
            />
            <Card
              icon={{
                src: '/assets/icons/people.png',
                alt: 'people icon',
              }}
              title="LICZBA MIEJSC"
              value="80"
            />
          </ul>
        </div>
      </div>
    </div>
  </div>
</Container>

<style>
  h1 {
    text-align: center;
  }

  .banner {
    align-self: center;
    height: 72vh;
    width: 100%;
    border-radius: clamp(10px, 2vw, 40px);
    background-image: url('/assets/banner.svg');
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .count-down {
    font-size: 36px;
  }

  .list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .subtitle {
    margin: 0;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: clamp(10px, 2vw, 40px);
    height: 14vh;
    width: 62.5vw;
    display: flex;
    justify-content: center;
    color: #300f06;
    margin-top: calc(var(--margin-top) + 1vw);
    margin-bottom: -7vh;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  @media (max-width: 768px) {
    .banner {
      margin-bottom: calc(32vh);
    }

    .card {
      width: 70vw;
    }

    .list {
      flex-wrap: wrap;
    }

    .card {
      width: 88vw;
      height: 28vh;
      margin-bottom: -32vh;
      margin-top: 6.5vh;
    }

    .list {
      padding: 10px;
    }

    .banner {
      height: 40vh;
      width: 88vw;
    }

    .logo {
      margin: calc(3 * var(--margin-top)) 0;
    }
  }

  @media (max-width: 425px) {
    .list {
      padding: 20px;
    }

    .banner {
      background-image: url('/assets/banner_mobile.svg');
    }
  }
</style>
